@font-face {
  font-family: "Lavolta";
  src: url(../fonts/Lavolta-rgPnB.otf) format("opentype");
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Lavolta", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.8rem;
  height: 100%;
  max-width: 1200px;
  margin: 20px auto;
}
.nav .nav__burger {
  position: relative;
  top: 20px;
  left: 20px;
  display: none;
  width: 50px;
  height: 50px;
  margin: 20px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.nav .nav__burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #ffffff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
.nav .nav__burger span:nth-child(1) {
  top: 0px;
}
.nav .nav__burger span:nth-child(2),
.nav .nav__burger span:nth-child(3) {
  top: 18px;
}
.nav .nav__burger span:nth-child(4) {
  top: 36px;
}
.nav .nav__burger.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.nav .nav__burger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.nav .nav__burger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.nav .nav__burger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.nav .nav__logo {
  position: relative;
  margin: auto 20px;
}
.nav .nav__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}
.nav .nav__items .nav__item {
  position: relative;
  letter-spacing: 1.5px;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
.nav .nav__items .nav__item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.nav .nav__items .nav__item:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}
.nav .nav__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  margin: 0 20px;
  gap: 10px;
  margin-bottom: 0;
}
.nav .nav__socials .nav__social:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.header {
  position: relative;
  background-image: url("/img/hero-bg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -5;
}

.hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(224, 191, 184, 0.65);
}

.logotype {
  position: absolute;
  padding: 0 20px;
  width: 100%;
  max-width: 1000px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header__arrow {
  display: block;
  position: absolute;
  bottom: 0;
  left: 49%;
  scale: 2;
  -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.heading {
  text-align: center;
  display: block;
  margin: 20px;
  font-size: 2.8rem;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
}
.intro__text {
  font-size: 2rem;
}

.intro__photo img {
  display: block;
  max-width: 100%;
  border-radius: 50%;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
}

.brands {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  padding: 20px 0;
  background-color: rgba(224, 191, 184, 0.65);
  white-space: nowrap;
}

.brands:before,
.brands:after {
  content: "";
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  z-index: 5;
}

.brands::before {
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), to(#fff));
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}

.brands::after {
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#fff));
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

.brands-slide {
  display: inline-block;
  -webkit-animation: 60s slide infinite linear;
          animation: 60s slide infinite linear;
}

.brands-slide img {
  height: 50px;
  margin: 0 40px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: antiquewhite;
}

.card {
  position: relative;
  margin: 20px;
  height: 500px;
  width: 300px;
  text-align: center;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.one {
  background-image: url(/img/cardmodel1.jpg);
}

.two {
  background-image: url(/img/cardmodel2.jpg);
}

.three {
  background-image: url(/img/cardmodel3.jpg);
}

.card-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background: none;
  border: none;
  border-radius: 50%;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  cursor: crosshair;
  z-index: 10;
}

.card-button:hover ~ .card-text {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}

.card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 80px 30px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  -webkit-clip-path: circle(0% at 100% 0%);
          clip-path: circle(0% at 100% 0%);
  -webkit-transition: -webkit-clip-path 0.6s;
  transition: -webkit-clip-path 0.6s;
  transition: clip-path 0.6s;
  transition: clip-path 0.6s, -webkit-clip-path 0.6s;
}
.card-text h1 {
  font-size: 2rem;
  color: rgb(224, 191, 184);
  margin-bottom: 30px;
}
.card-text h2 {
  color: #fff;
}

.portfolio-slider {
  position: relative;
  height: 600px;
  width: 100%;
  overflow: hidden;
  background-color: #dfdfdf;
}

.img-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.img-track > .portfolio-image {
  width: 35vmin;
  height: 56vmin;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 100% center;
     object-position: 100% center;
}

@media (max-width: 992px) {
  .nav .nav__items,
  .nav .nav__logo,
  .nav .nav__socials {
    display: none;
  }
  .nav .nav__burger {
    display: block;
  }
}
@-webkit-keyframes slide {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes slide {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}/*# sourceMappingURL=style.css.map */