@font-face {
	font-family: 'Lavolta';
	src: url(../fonts/Lavolta-rgPnB.otf) format('opentype');
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Lavolta', sans-serif;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

nav {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 2.8rem;
	height: 100%;
	max-width: 1200px;
	margin: 20px auto;

	.nav__burger {
		position: relative;
		top: 20px;
		left: 20px;
		display: none;
		width: 50px;
		height: 50px;
		margin: 20px;
		transform: rotate(0deg);
	}

	.nav__burger span {
		display: block;
		position: absolute;
		height: 4px;
		width: 100%;
		background: #ffffff;
		border-radius: 9px;
		opacity: 1;
		left: 0;
		transform: rotate(0deg);
		transition: 0.25s;
	}

	.nav__burger span:nth-child(1) {
		top: 0px;
	}

	.nav__burger span:nth-child(2),
	.nav__burger span:nth-child(3) {
		top: 18px;
	}

	.nav__burger span:nth-child(4) {
		top: 36px;
	}

	.nav__burger.open span:nth-child(1) {
		top: 18px;
		width: 0%;
		left: 50%;
	}

	.nav__burger.open span:nth-child(2) {
		transform: rotate(45deg);
	}

	.nav__burger.open span:nth-child(3) {
		transform: rotate(-45deg);
	}

	.nav__burger.open span:nth-child(4) {
		top: 18px;
		width: 0%;
		left: 50%;
	}

	.nav__logo {
		position: relative;
		margin: auto 20px;
	}
	.nav__items {
		display: flex;
		// width: 50%;
		justify-content: space-around;
		align-items: center;
		text-transform: uppercase;

		.nav__item {
			position: relative;
			letter-spacing: 1.5px;
			margin: 0 15px;
			color: #fff;
			text-decoration: none;
		}
		.nav__item::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background: #fff;
			transform: scaleX(0);
			transform-origin: right;
			transition: transform 0.3s ease-in;
		}
		.nav__item:hover::after {
			transform: scaleX(1);
			transform-origin: left;
		}
	}
	.nav__socials {
		display: flex;
		align-items: center;
		transition: 0.3s ease-in;
		margin: 0 20px;
		gap: 10px;
		margin-bottom: 0;

		.nav__social:hover {
			transform: scale(0.9);
		}
	}
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
.header {
	position: relative;
	background-image: url('/img/hero-bg.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: -5;
}
.hero-img {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(224, 191, 184, 0.65);
}
.logotype {
	position: absolute;
	padding: 0 20px;
	width: 100%;
	max-width: 1000px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.header__arrow {
	display: block;
	position: absolute;
	bottom: 0;
	left: 49%;
	scale: 2;
	animation: bounce 2s infinite;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
.heading {
	text-align: center;
	display: block;
	margin: 20px;
	font-size: 2.8rem;
}

.intro {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 20px;
	&__text {
		font-size: 2rem;
	}
}

.intro__photo img {
	display: block;
	max-width: 100%;
	border-radius: 50%;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
}

.brands {
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	padding: 20px 0;
	background-color: rgba(224, 191, 184, 0.65);
	white-space: nowrap;
}
.brands:before,
.brands:after {
	content: '';
	position: absolute;
	top: 0;

	width: 200px;
	height: 100%;
	z-index: 5;
}
.brands::before {
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}
.brands::after {
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

// .brands:hover .brands-slide {
// 	animation-play-state: paused;
// }
.brands-slide {
	display: inline-block;
	animation: 60s slide infinite linear;
}
.brands-slide img {
	height: 50px;
	margin: 0 40px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: antiquewhite;
}
.card {
	position: relative;
	margin: 20px;
	height: 500px;
	width: 300px;
	text-align: center;
	background-position: center;
	background-size: cover;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}
.one {
	background-image: url(/img/cardmodel1.jpg);
}
.two {
	background-image: url(/img/cardmodel2.jpg);
}
.three {
	background-image: url(/img/cardmodel3.jpg);
}
.card-button {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 10px;
	background: none;
	border: none;
	border-radius: 50%;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
	cursor: crosshair;
	z-index: 10;
}
.card-button:hover ~ .card-text {
	clip-path: circle(100% at 50% 50%);
}
.card-text {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 80px 30px;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	clip-path: circle(0% at 100% 0%);
	transition: clip-path 0.6s;
	h1 {
		font-size: 2rem;
		color: rgb(224, 191, 184);
		margin-bottom: 30px;
	}
	h2 {
		color: #fff;
	}
}

.portfolio-slider {
	position: relative;
	height: 600px;
	width: 100%;
	overflow: hidden;
	background-color: #dfdfdf;
}
.img-track {
	display: flex;
	gap: 4vmin;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(0%, -50%);
	user-select: none;
}
.img-track > .portfolio-image {
	width: 35vmin;
	height: 56vmin;
	object-fit: cover;
	object-position: 100% center;
}

@media (max-width: 992px) {
	.nav .nav__items,
	.nav .nav__logo,
	.nav .nav__socials {
		display: none;
	}
	.nav .nav__burger {
		display: block;
	}
}

@keyframes slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}
@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}
