@use './colors' as col;

@font-face {
	font-family: 'Lavolta';
	src: url(/src/fonts/Lavolta-rgPnB.otf) format('opentype');
}
@font-face {
	font-family: 'YsabeauInfantLight';
	src: url(/src/fonts/YsabeauInfant-Light.ttf) format('truetype');
}


*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Lavolta', sans-serif;
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

.grid-wrapper img {
	max-width: 100%;
	height: auto;
	display: inline-block;
	transition: all 0.3s ease-in;
}
.grid-wrapper img:hover {
	scale: 1.1;
	z-index: 500;
	filter: drop-shadow(0px 5px 20px col.$accent);
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 5px 5px 5px rgba(#000, 0.5);
	border-radius: 10px;
	animation: fade-in 2s ease-in;
}
.grid-wrapper {
	display: grid;
	margin: 120px 20px 40px 20px;
	gap: 40px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(500px, 1fr);
	grid-auto-columns: minmax(250px, 1fr);
}
.nav {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	font-size: 2.8rem;
	transition: all 0.5s;
	z-index: 999;
}
.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}

.nav-scrolled {
	background-color: col.$light;
	box-shadow: 0px 5px 10px rgba(#000, 0.5);
	.nav-container__logo {
		filter: invert(10%) sepia(35%) saturate(1374%) hue-rotate(318deg)
			brightness(94%) contrast(97%);
	}
	.nav__item {
		color: col.$accent;
	}
	.nav__item::after {
		background: col.$accent;
	}
	.nav-container__socials {
		filter: invert(10%) sepia(35%) saturate(1374%) hue-rotate(318deg)
			brightness(94%) contrast(97%);
	}
}

.nav-container__logo {
	position: relative;
	width: 200px;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(79deg)
		brightness(105%) contrast(101%);
	margin: 20px 20px;
}
.nav-container__items {
	display: flex;
	gap: 50px;
	margin-left: 20px;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
}
.nav__item {
	position: relative;
	letter-spacing: 2px;
	color: #fff;
	text-decoration: none;
}
.nav__item::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: #fff;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.3s ease-in;
}
.nav__item:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.nav-container__socials {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s ease-in;
	margin: 0 20px;
	gap: 10px;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(79deg)
		brightness(105%) contrast(101%);
}
.nav__social:hover {
	transform: scale(0.9);
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

.footer-bottom-text {
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'YsabeauInfantLight', sans-serif;
	font-size: 2rem;
	color: #ddd;
	background-color: col.$accent;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@media (577px < width < 992px) {
	.grid-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-wrapper img:hover {
		scale: 1;
	}
}

@media (width < 576px) {
	.grid-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.grid-wrapper img:hover {
		scale: 1;
	}
}
